# BNF Grammar for Prolog
# Supports facts, rules, queries, and basic Prolog constructs

# Whitespace and Comments
WHITESPACE ::= (' ' | '\t' | '\n' | '\r')+
LINE_COMMENT ::= '%' comment_char* '\n'
comment_char ::= '\u0009' | '\u0020'..'\U0010FFFF'

# Basic tokens
ATOM ::= lowercase (alphanumeric | '_')*
VARIABLE ::= (uppercase | '_') (alphanumeric | '_')*
NUMBER ::= '-'? digit+ ('.' digit+)?
STRING ::= '"' string_chars '"'
string_chars ::= string_char*
string_char ::= string_plain | string_escape
string_plain ::= '\u0020'..'\u0021' | '\u0023'..'\u005B' | '\u005D'..'\U0010FFFF'
string_escape ::= '\\' ('\\' | '"' | 'n' | 't' | 'r')
QUOTED_ATOM ::= "'" quoted_chars "'"
quoted_chars ::= quoted_char*
quoted_char ::= quoted_plain | quoted_escape
quoted_plain ::= '\u0020'..'\u0026' | '\u0028'..'\u005B' | '\u005D'..'\U0010FFFF'
quoted_escape ::= '\\' ('\\' | "'" | 'n' | 't' | 'r')

# Punctuation
LEFT_PAREN ::= '('
RIGHT_PAREN ::= ')'
LEFT_BRACKET ::= '['
RIGHT_BRACKET ::= ']'
DOT ::= '.'
COMMA ::= ','
PIPE ::= '|'

# Operators (in precedence order)
UNIFY ::= '='
NOT_UNIFY ::= '\\='
IS ::= 'is'
RULE_OP ::= ':-'
GREATER_EQUAL ::= '>='
LESS_EQUAL ::= '=<'
GREATER ::= '>'
LESS ::= '<'
EQUAL ::= '=='
NOT_EQUAL ::= '\\=='
PLUS ::= '+'
MINUS ::= '-'
MULTIPLY ::= '*'
DIVIDE ::= '/'
MODULO ::= 'mod'
POWER ::= '**'
CUT ::= '!'

# Character classes
lowercase ::= 'a'..'z'
uppercase ::= 'A'..'Z'
digit ::= '0'..'9'
alphanumeric ::= lowercase | uppercase | digit

# Grammar rules
program ::= clause*
clause ::= fact | rule | query
fact ::= term DOT
rule ::= term RULE_OP body DOT
query ::= '?-' body DOT
body ::= term (COMMA term)*
term ::= atom | variable | number | string | compound | list
compound ::= ATOM LEFT_PAREN args RIGHT_PAREN
args ::= term (COMMA term)*
list ::= LEFT_BRACKET list_elements RIGHT_BRACKET
list_elements ::= (term (COMMA term)* (PIPE term)?)?
atom ::= ATOM | QUOTED_ATOM
variable ::= VARIABLE
number ::= NUMBER
string ::= STRING
